# react-redux-arch

./: package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: AuthenticationFilter.java  CorsConfig.java  RestTemplateConfig.java  WebSecurityConfiguration.java
backend/src/main/resources/: application.properties
hakaton-front/: README.md  package-lock.json
hakaton-front/src/: App.js  constants.js
hakaton-front/src/components/homePage/: index.js
hakaton-front/src/components/singIn/: index.js
hakaton-front/src/store/: reducers.js  store.js
hakaton-front/src/store/app/: actions.js  reducer.js
hakaton-front/src/store/signIn/: actions.js  saga.js  selectors.js
hakaton-front/src/utils/: jwtToken.js  router.js
src/store/app/: constants.js  saga.js  selectors.js
src/store/signIn/: constants.js  reducer.js
src/utils/: localStorage.js  request.js
